C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\Punto12.exe
C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\Punto12.deps.json
C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\Punto12.runtimeconfig.json
C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\Punto12.runtimeconfig.dev.json
C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\Punto12.dll
C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\ref\Punto12.dll
C:\Users\312C-30\source\repos\Punto12\bin\Debug\net5.0\Punto12.pdb
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.csproj.AssemblyReference.cache
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.AssemblyInfoInputs.cache
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.AssemblyInfo.cs
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.csproj.CoreCompileInputs.cache
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.dll
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\ref\Punto12.dll
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.pdb
C:\Users\312C-30\source\repos\Punto12\obj\Debug\net5.0\Punto12.genruntimeconfig.cache
